material test
sphere center 0 0 0 rayon 2 color 255 0 0
cylindre position 0 4 5 axe 1 0 0 rayon 1 color 120 120 0
cylindre position 0 4 -5 axe 1 0 0 rayon 1 color 120 120 0
cylindre position 5 4 0 axe 0 0 1 rayon 1 color 120 120 0
cylindre position -5 4 0 axe 0 0 1 rayon 1 color 120 120 0
cylindre position 5 0 5 axe 0 1 0 rayon 1 color 120 120 0
cylindre position 5 0 -5 axe 0 1 0 rayon 1 color 120 120 0
cylindre position -5 0 5 axe 0 1 0 rayon 1 color 120 120 0
cylindre position -5 0 -5 axe 0 1 0 rayon 1 color 120 120 0
cylindre position 0 -4 5 axe 1 0 0 rayon 1 color 120 120 0
cylindre position 0 -4 -5 axe 1 0 0 rayon 1 color 120 120 0
cylindre position 5 -4 0 axe 0 0 1 rayon 1 color 120 120 0
cylindre position -5 -4 0 axe 0 0 1 rayon 1 color 120 120 0
light  pos 0 0 -20  intensity 10 color 255 255 255
light  pos 20 0 0  intensity 10 color 255 255 255
light  pos 0 0 10  intensity 10 color 255 255 255
light  pos -20 0 0  intensity 10 color 255 255 255
cam pos 0 0 -50 look_at 0 0 10
